Status(_api=<tweepy.api.API object at 0x00000293CBDBB710>,
_json={
'created_at': 'Sun May 31 05:26:20 +0000 2020',
'id': 1266964205841707009,
'id_str': '1266964205841707009',
'full_text': 'RT @Ochi__BQ09: @jokowi gak berani menjelaskan n mempersilahkan "Presiden" Anies\nCoz out of the teks maybe ?! \U0001f92d🤣\n\n"Presiden" @aniesbaswedan…',
'truncated': False,
'display_text_range': [0, 140],
'entities': {'hashtags': [],
    'symbols': [],
    'user_mentions': [{
        'screen_name': 'Ochi__BQ09',
        'name': 'BeautyQueen IG:ochi_bq09',
        'id': 210400069,
        'id_str': '210400069',
        'indices': [3, 14]},
        {'screen_name': 'jokowi',
        'name': 'Joko Widodo',
        'id': 366987179,
        'id_str': '366987179',
        'indices': [16, 23]},
        {'screen_name': 'aniesbaswedan',
        'name': 'Anies Baswedan',
        'id': 110312278,
        'id_str': '110312278',
        'indices': [125, 139]}],
    'urls': []},
'metadata': {
    'iso_language_code': 'in',
    'result_type': 'recent'},
'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
'in_reply_to_status_id': None,
'in_reply_to_status_id_str': None,
'in_reply_to_user_id': None,
'in_reply_to_user_id_str': None,
'in_reply_to_screen_name': None,
'user': {
    'id': 280383624,
    'id_str': '280383624',
    'name': 'andi M',
    'screen_name': 'andi_ayid',
    'location': 'indonesia ',
    'description': '',
    'url': None,
    'entities': {
        'description': {'urls': []}},
    'protected': False,
    'followers_count': 10,
    'friends_count': 45,
    'listed_count': 0,
    'created_at': 'Mon Apr 11 06:56:26 +0000 2011',
    'favourites_count': 417,
    'utc_offset': None,
    'time_zone': None,
    'geo_enabled': False,
    'verified': False,
    'statuses_count': 334,
    'lang': None,
    'contributors_enabled': False,
    'is_translator': False,
    'is_translation_enabled': False,
    'profile_background_color': '131516',
    'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme14/bg.gif',
    'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme14/bg.gif',
    'profile_background_tile': True,
    'profile_image_url': 'http://pbs.twimg.com/profile_images/590909356931026944/LhVoAdsX_normal.jpg',
    'profile_image_url_https': 'https://pbs.twimg.com/profile_images/590909356931026944/LhVoAdsX_normal.jpg',
    'profile_banner_url': 'https://pbs.twimg.com/profile_banners/280383624/1429718726',
    'profile_link_color': '009999',
    'profile_sidebar_border_color': 'EEEEEE',
    'profile_sidebar_fill_color': 'EFEFEF',
    'profile_text_color': '333333',
    'profile_use_background_image': True,
    'has_extended_profile': False,
    'default_profile': False,
    'default_profile_image': False,
    'following': False,
    'follow_request_sent': False,
    'notifications': False,
    'translator_type': 'none'},
'geo': None,
'coordinates': None,
'place': None,
'contributors': None,
'retweeted_status': {
    'created_at': 'Sat May 30 14:17:49 +0000 2020',
    'id': 1266735571130408961,
    'id_str': '1266735571130408961',
    'full_text': '@jokowi gak berani menjelaskan n mempersilahkan "Presiden" Anies\nCoz out of the teks maybe ?! \U0001f92d🤣\n\n"Presiden" @aniesbaswedan memberikan pnjelasan kpd Panglima TNI &amp; KAPOLRI tentang dasar2 hukum menegakkan praturan, smentare Jkw jd pndengar yg baik 😂\n\n#RakyatDukungNewPresident\n. https://t.co/vEdBabhL8T',
    'truncated': False,
    'display_text_range': [0, 281],
    'entities': {
        'hashtags': [{
            'text': 'RakyatDukungNewPresident',
            'indices': [254, 279]}],
            'symbols': [],
            'user_mentions': [{
                'screen_name': 'jokowi',
                'name': 'Joko Widodo',
                'id': 366987179,
                'id_str': '366987179',
                'indices': [0, 7]}, {
                    'screen_name': 'aniesbaswedan',
                    'name': 'Anies Baswedan',
                    'id': 110312278,
                    'id_str': '110312278',
                    'indices': [109, 123]}],
                'urls': [],
                'media': [{
                    'id': 1266735392503427072,
                    'id_str': '1266735392503427072',
                    'indices': [282, 305],
                    'media_url': 'http://pbs.twimg.com/ext_tw_video_thumb/1266735392503427072/pu/img/XnGynioT0ilTwBwe.jpg',
                    'media_url_https': 'https://pbs.twimg.com/ext_tw_video_thumb/1266735392503427072/pu/img/XnGynioT0ilTwBwe.jpg',
                    'url': 'https://t.co/vEdBabhL8T',
                    'display_url': 'pic.twitter.com/vEdBabhL8T',
                    'expanded_url': 'https://twitter.com/Ochi__BQ09/status/1266735571130408961/video/1',
                    'type': 'photo',
                    'sizes': {
                        'thumb': {'w': 150, 'h': 150, 'resize': 'crop'},
                        'small': {'w': 400, 'h': 224, 'resize': 'fit'},
                        'large': {'w': 400, 'h': 224, 'resize': 'fit'},
                        'medium': {'w': 400, 'h': 224, 'resize': 'fit'}}}]},
    'extended_entities': {
        'media': [{
            'id': 1266735392503427072,
            'id_str': '1266735392503427072',
            'indices': [282, 305],
            'media_url': 'http://pbs.twimg.com/ext_tw_video_thumb/1266735392503427072/pu/img/XnGynioT0ilTwBwe.jpg',
            'media_url_https': 'https://pbs.twimg.com/ext_tw_video_thumb/1266735392503427072/pu/img/XnGynioT0ilTwBwe.jpg',
            'url': 'https://t.co/vEdBabhL8T',
            'display_url': 'pic.twitter.com/vEdBabhL8T',
            'expanded_url': 'https://twitter.com/Ochi__BQ09/status/1266735571130408961/video/1',
            'type': 'video',
            'sizes': {
                'thumb': {'w': 150, 'h': 150, 'resize': 'crop'},
                'small': {'w': 400, 'h': 224, 'resize': 'fit'},
                'large': {'w': 400, 'h': 224, 'resize': 'fit'},
                'medium': {'w': 400, 'h': 224, 'resize': 'fit'}},
            'video_info': {'aspect_ratio': [25, 14],
                'duration_millis': 66800,
                'variants': [{
                    'content_type': 'application/x-mpegURL',
                    'url': 'https://video.twimg.com/ext_tw_video/1266735392503427072/pu/pl/MS0c9GYwfnsIibwq.m3u8?tag=10'},
                             {
                    'bitrate': 256000,
                    'content_type': 'video/mp4',
                    'url': 'https://video.twimg.com/ext_tw_video/1266735392503427072/pu/vid/400x224/THakzeu2bkidjF6j.mp4?tag=10'}]},
            'additional_media_info': {
                'monetizable': False}}]}, 'metadata': {'iso_language_code': 'in', 'result_type': 'recent'}, 'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': 366987179, 'in_reply_to_user_id_str': '366987179', 'in_reply_to_screen_name': 'jokowi', 'user': {'id': 210400069, 'id_str': '210400069', 'name': 'BeautyQueen IG:ochi_bq09', 'screen_name': 'Ochi__BQ09', 'location': 'Jakarta Indonesia', 'description': "Tks for following, i'm appreciate you all #PORN_ImmediateBlock #NoDM \n#BeautyQueen 👈 I'm Female *Ga Trm Mention Convo Di TL \n#GwOPOSISI #MoHijrah😊😍🙏", 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 18512, 'friends_count': 5488, 'listed_count': 5, 'created_at': 'Sun Oct 31 10:34:12 +0000 2010', 'favourites_count': 147, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': False, 'statuses_count': 5590, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'ACDED6', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1252091975135662080/-r-HND-E_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1252091975135662080/-r-HND-E_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/210400069/1589208115', 'profile_link_color': '038543', 'profile_sidebar_border_color': 'FFFFFF', 'profile_sidebar_fill_color': 'F6F6F6', 'profile_text_color': '333333', 'profile_use_background_image': False, 'has_extended_profile': False, 'default_profile': False, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 410, 'favorite_count': 1207, 'favorited': False, 'retweeted': False, 'possibly_sensitive': False, 'lang': 'in'}, 'is_quote_status': False, 'retweet_count': 410, 'favorite_count': 0, 'favorited': False, 'retweeted': False, 'lang': 'in'}, created_at=datetime.datetime(2020, 5, 31, 5, 26, 20), id=1266964205841707009, id_str='1266964205841707009', full_text='RT @Ochi__BQ09: @jokowi gak berani menjelaskan n mempersilahkan "Presiden" Anies\nCoz out of the teks maybe ?! \U0001f92d🤣\n\n"Presiden" @aniesbaswedan…', truncated=False, display_text_range=[0, 140], entities={'hashtags': [], 'symbols': [], 'user_mentions': [{'screen_name': 'Ochi__BQ09', 'name': 'BeautyQueen IG:ochi_bq09', 'id': 210400069, 'id_str': '210400069', 'indices': [3, 14]}, {'screen_name': 'jokowi', 'name': 'Joko Widodo', 'id': 366987179, 'id_str': '366987179', 'indices': [16, 23]}, {'screen_name': 'aniesbaswedan', 'name': 'Anies Baswedan', 'id': 110312278, 'id_str': '110312278', 'indices': [125, 139]}], 'urls': []}, metadata={'iso_language_code': 'in', 'result_type': 'recent'}, source='Twitter for Android', source_url='http://twitter.com/download/android', in_reply_to_status_id=None, in_reply_to_status_id_str=None, in_reply_to_user_id=None, in_reply_to_user_id_str=None, in_reply_to_screen_name=None, author=User(_api=<tweepy.api.API object at 0x00000293CBDBB710>, _json={'id': 280383624, 'id_str': '280383624', 'name': 'andi M', 'screen_name': 'andi_ayid', 'location': 'indonesia ', 'description': '', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 10, 'friends_count': 45, 'listed_count': 0, 'created_at': 'Mon Apr 11 06:56:26 +0000 2011', 'favourites_count': 417, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 334, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': '131516', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme14/bg.gif', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme14/bg.gif', 'profile_background_tile': True, 'profile_image_url': 'http://pbs.twimg.com/profile_images/590909356931026944/LhVoAdsX_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/590909356931026944/LhVoAdsX_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/280383624/1429718726', 'profile_link_color': '009999', 'profile_sidebar_border_color': 'EEEEEE', 'profile_sidebar_fill_color': 'EFEFEF', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': False, 'default_profile': False, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=280383624, id_str='280383624', name='andi M', screen_name='andi_ayid', location='indonesia ', description='', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=10, friends_count=45, listed_count=0, created_at=datetime.datetime(2011, 4, 11, 6, 56, 26), favourites_count=417, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=334, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='131516', profile_background_image_url='http://abs.twimg.com/images/themes/theme14/bg.gif', profile_background_image_url_https='https://abs.twimg.com/images/themes/theme14/bg.gif', profile_background_tile=True, profile_image_url='http://pbs.twimg.com/profile_images/590909356931026944/LhVoAdsX_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/590909356931026944/LhVoAdsX_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/280383624/1429718726', profile_link_color='009999', profile_sidebar_border_color='EEEEEE', profile_sidebar_fill_color='EFEFEF', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=False, default_profile=False, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none'), user=User(_api=<tweepy.api.API object at 0x00000293CBDBB710>, _json={'id': 280383624, 'id_str': '280383624', 'name': 'andi M', 'screen_name': 'andi_ayid', 'location': 'indonesia ', 'description': '', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 10, 'friends_count': 45, 'listed_count': 0, 'created_at': 'Mon Apr 11 06:56:26 +0000 2011', 'favourites_count': 417, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 334, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': '131516', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme14/bg.gif', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme14/bg.gif', 'profile_background_tile': True, 'profile_image_url': 'http://pbs.twimg.com/profile_images/590909356931026944/LhVoAdsX_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/590909356931026944/LhVoAdsX_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/280383624/1429718726', 'profile_link_color': '009999', 'profile_sidebar_border_color': 'EEEEEE', 'profile_sidebar_fill_color': 'EFEFEF', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': False, 'default_profile': False, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=280383624, id_str='280383624', name='andi M', screen_name='andi_ayid', location='indonesia ', description='', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=10, friends_count=45, listed_count=0, created_at=datetime.datetime(2011, 4, 11, 6, 56, 26), favourites_count=417, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=334, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='131516', profile_background_image_url='http://abs.twimg.com/images/themes/theme14/bg.gif', profile_background_image_url_https='https://abs.twimg.com/images/themes/theme14/bg.gif', profile_background_tile=True, profile_image_url='http://pbs.twimg.com/profile_images/590909356931026944/LhVoAdsX_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/590909356931026944/LhVoAdsX_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/280383624/1429718726', profile_link_color='009999', profile_sidebar_border_color='EEEEEE', profile_sidebar_fill_color='EFEFEF', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=False, default_profile=False, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none'), geo=None, coordinates=None, place=None, contributors=None, retweeted_status=Status(_api=<tweepy.api.API object at 0x00000293CBDBB710>, _json={'created_at': 'Sat May 30 14:17:49 +0000 2020', 'id': 1266735571130408961, 'id_str': '1266735571130408961', 'full_text': '@jokowi gak berani menjelaskan n mempersilahkan "Presiden" Anies\nCoz out of the teks maybe ?! \U0001f92d🤣\n\n"Presiden" @aniesbaswedan memberikan pnjelasan kpd Panglima TNI &amp; KAPOLRI tentang dasar2 hukum menegakkan praturan, smentare Jkw jd pndengar yg baik 😂\n\n#RakyatDukungNewPresident\n. https://t.co/vEdBabhL8T', 'truncated': False, 'display_text_range': [0, 281], 'entities': {'hashtags': [{'text': 'RakyatDukungNewPresident', 'indices': [254, 279]}], 'symbols': [], 'user_mentions': [{'screen_name': 'jokowi', 'name': 'Joko Widodo', 'id': 366987179, 'id_str': '366987179', 'indices': [0, 7]}, {'screen_name': 'aniesbaswedan', 'name': 'Anies Baswedan', 'id': 110312278, 'id_str': '110312278', 'indices': [109, 123]}], 'urls': [], 'media': [{'id': 1266735392503427072, 'id_str': '1266735392503427072', 'indices': [282, 305], 'media_url': 'http://pbs.twimg.com/ext_tw_video_thumb/1266735392503427072/pu/img/XnGynioT0ilTwBwe.jpg', 'media_url_https': 'https://pbs.twimg.com/ext_tw_video_thumb/1266735392503427072/pu/img/XnGynioT0ilTwBwe.jpg', 'url': 'https://t.co/vEdBabhL8T', 'display_url': 'pic.twitter.com/vEdBabhL8T', 'expanded_url': 'https://twitter.com/Ochi__BQ09/status/1266735571130408961/video/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'small': {'w': 400, 'h': 224, 'resize': 'fit'}, 'large': {'w': 400, 'h': 224, 'resize': 'fit'}, 'medium': {'w': 400, 'h': 224, 'resize': 'fit'}}}]}, 'extended_entities': {'media': [{'id': 1266735392503427072, 'id_str': '1266735392503427072', 'indices': [282, 305], 'media_url': 'http://pbs.twimg.com/ext_tw_video_thumb/1266735392503427072/pu/img/XnGynioT0ilTwBwe.jpg', 'media_url_https': 'https://pbs.twimg.com/ext_tw_video_thumb/1266735392503427072/pu/img/XnGynioT0ilTwBwe.jpg', 'url': 'https://t.co/vEdBabhL8T', 'display_url': 'pic.twitter.com/vEdBabhL8T', 'expanded_url': 'https://twitter.com/Ochi__BQ09/status/1266735571130408961/video/1', 'type': 'video', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'small': {'w': 400, 'h': 224, 'resize': 'fit'}, 'large': {'w': 400, 'h': 224, 'resize': 'fit'}, 'medium': {'w': 400, 'h': 224, 'resize': 'fit'}}, 'video_info': {'aspect_ratio': [25, 14], 'duration_millis': 66800, 'variants': [{'content_type': 'application/x-mpegURL', 'url': 'https://video.twimg.com/ext_tw_video/1266735392503427072/pu/pl/MS0c9GYwfnsIibwq.m3u8?tag=10'}, {'bitrate': 256000, 'content_type': 'video/mp4', 'url': 'https://video.twimg.com/ext_tw_video/1266735392503427072/pu/vid/400x224/THakzeu2bkidjF6j.mp4?tag=10'}]}, 'additional_media_info': {'monetizable': False}}]}, 'metadata': {'iso_language_code': 'in', 'result_type': 'recent'}, 'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': 366987179, 'in_reply_to_user_id_str': '366987179', 'in_reply_to_screen_name': 'jokowi', 'user': {'id': 210400069, 'id_str': '210400069', 'name': 'BeautyQueen IG:ochi_bq09', 'screen_name': 'Ochi__BQ09', 'location': 'Jakarta Indonesia', 'description': "Tks for following, i'm appreciate you all #PORN_ImmediateBlock #NoDM \n#BeautyQueen 👈 I'm Female *Ga Trm Mention Convo Di TL \n#GwOPOSISI #MoHijrah😊😍🙏", 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 18512, 'friends_count': 5488, 'listed_count': 5, 'created_at': 'Sun Oct 31 10:34:12 +0000 2010', 'favourites_count': 147, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': False, 'statuses_count': 5590, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'ACDED6', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1252091975135662080/-r-HND-E_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1252091975135662080/-r-HND-E_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/210400069/1589208115', 'profile_link_color': '038543', 'profile_sidebar_border_color': 'FFFFFF', 'profile_sidebar_fill_color': 'F6F6F6', 'profile_text_color': '333333', 'profile_use_background_image': False, 'has_extended_profile': False, 'default_profile': False, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 410, 'favorite_count': 1207, 'favorited': False, 'retweeted': False, 'possibly_sensitive': False, 'lang': 'in'}, created_at=datetime.datetime(2020, 5, 30, 14, 17, 49), id=1266735571130408961, id_str='1266735571130408961', full_text='@jokowi gak berani menjelaskan n mempersilahkan "Presiden" Anies\nCoz out of the teks maybe ?! \U0001f92d🤣\n\n"Presiden" @aniesbaswedan memberikan pnjelasan kpd Panglima TNI &amp; KAPOLRI tentang dasar2 hukum menegakkan praturan, smentare Jkw jd pndengar yg baik 😂\n\n#RakyatDukungNewPresident\n. https://t.co/vEdBabhL8T', truncated=False, display_text_range=[0, 281], entities={'hashtags': [{'text': 'RakyatDukungNewPresident', 'indices': [254, 279]}], 'symbols': [], 'user_mentions': [{'screen_name': 'jokowi', 'name': 'Joko Widodo', 'id': 366987179, 'id_str': '366987179', 'indices': [0, 7]}, {'screen_name': 'aniesbaswedan', 'name': 'Anies Baswedan', 'id': 110312278, 'id_str': '110312278', 'indices': [109, 123]}], 'urls': [], 'media': [{'id': 1266735392503427072, 'id_str': '1266735392503427072', 'indices': [282, 305], 'media_url': 'http://pbs.twimg.com/ext_tw_video_thumb/1266735392503427072/pu/img/XnGynioT0ilTwBwe.jpg', 'media_url_https': 'https://pbs.twimg.com/ext_tw_video_thumb/1266735392503427072/pu/img/XnGynioT0ilTwBwe.jpg', 'url': 'https://t.co/vEdBabhL8T', 'display_url': 'pic.twitter.com/vEdBabhL8T', 'expanded_url': 'https://twitter.com/Ochi__BQ09/status/1266735571130408961/video/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'small': {'w': 400, 'h': 224, 'resize': 'fit'}, 'large': {'w': 400, 'h': 224, 'resize': 'fit'}, 'medium': {'w': 400, 'h': 224, 'resize': 'fit'}}}]}, extended_entities={'media': [{'id': 1266735392503427072, 'id_str': '1266735392503427072', 'indices': [282, 305], 'media_url': 'http://pbs.twimg.com/ext_tw_video_thumb/1266735392503427072/pu/img/XnGynioT0ilTwBwe.jpg', 'media_url_https': 'https://pbs.twimg.com/ext_tw_video_thumb/1266735392503427072/pu/img/XnGynioT0ilTwBwe.jpg', 'url': 'https://t.co/vEdBabhL8T', 'display_url': 'pic.twitter.com/vEdBabhL8T', 'expanded_url': 'https://twitter.com/Ochi__BQ09/status/1266735571130408961/video/1', 'type': 'video', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'small': {'w': 400, 'h': 224, 'resize': 'fit'}, 'large': {'w': 400, 'h': 224, 'resize': 'fit'}, 'medium': {'w': 400, 'h': 224, 'resize': 'fit'}}, 'video_info': {'aspect_ratio': [25, 14], 'duration_millis': 66800, 'variants': [{'content_type': 'application/x-mpegURL', 'url': 'https://video.twimg.com/ext_tw_video/1266735392503427072/pu/pl/MS0c9GYwfnsIibwq.m3u8?tag=10'}, {'bitrate': 256000, 'content_type': 'video/mp4', 'url': 'https://video.twimg.com/ext_tw_video/1266735392503427072/pu/vid/400x224/THakzeu2bkidjF6j.mp4?tag=10'}]}, 'additional_media_info': {'monetizable': False}}]}, metadata={'iso_language_code': 'in', 'result_type': 'recent'}, source='Twitter for Android', source_url='http://twitter.com/download/android', in_reply_to_status_id=None, in_reply_to_status_id_str=None, in_reply_to_user_id=366987179, in_reply_to_user_id_str='366987179', in_reply_to_screen_name='jokowi', author=User(_api=<tweepy.api.API object at 0x00000293CBDBB710>, _json={'id': 210400069, 'id_str': '210400069', 'name': 'BeautyQueen IG:ochi_bq09', 'screen_name': 'Ochi__BQ09', 'location': 'Jakarta Indonesia', 'description': "Tks for following, i'm appreciate you all #PORN_ImmediateBlock #NoDM \n#BeautyQueen 👈 I'm Female *Ga Trm Mention Convo Di TL \n#GwOPOSISI #MoHijrah😊😍🙏", 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 18512, 'friends_count': 5488, 'listed_count': 5, 'created_at': 'Sun Oct 31 10:34:12 +0000 2010', 'favourites_count': 147, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': False, 'statuses_count': 5590, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'ACDED6', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1252091975135662080/-r-HND-E_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1252091975135662080/-r-HND-E_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/210400069/1589208115', 'profile_link_color': '038543', 'profile_sidebar_border_color': 'FFFFFF', 'profile_sidebar_fill_color': 'F6F6F6', 'profile_text_color': '333333', 'profile_use_background_image': False, 'has_extended_profile': False, 'default_profile': False, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=210400069, id_str='210400069', name='BeautyQueen IG:ochi_bq09', screen_name='Ochi__BQ09', location='Jakarta Indonesia', description="Tks for following, i'm appreciate you all #PORN_ImmediateBlock #NoDM \n#BeautyQueen 👈 I'm Female *Ga Trm Mention Convo Di TL \n#GwOPOSISI #MoHijrah😊😍🙏", url=None, entities={'description': {'urls': []}}, protected=False, followers_count=18512, friends_count=5488, listed_count=5, created_at=datetime.datetime(2010, 10, 31, 10, 34, 12), favourites_count=147, utc_offset=None, time_zone=None, geo_enabled=True, verified=False, statuses_count=5590, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='ACDED6', profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1252091975135662080/-r-HND-E_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1252091975135662080/-r-HND-E_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/210400069/1589208115', profile_link_color='038543', profile_sidebar_border_color='FFFFFF', profile_sidebar_fill_color='F6F6F6', profile_text_color='333333', profile_use_background_image=False, has_extended_profile=False, default_profile=False, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none'), user=User(_api=<tweepy.api.API object at 0x00000293CBDBB710>, _json={'id': 210400069, 'id_str': '210400069', 'name': 'BeautyQueen IG:ochi_bq09', 'screen_name': 'Ochi__BQ09', 'location': 'Jakarta Indonesia', 'description': "Tks for following, i'm appreciate you all #PORN_ImmediateBlock #NoDM \n#BeautyQueen 👈 I'm Female *Ga Trm Mention Convo Di TL \n#GwOPOSISI #MoHijrah😊😍🙏", 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 18512, 'friends_count': 5488, 'listed_count': 5, 'created_at': 'Sun Oct 31 10:34:12 +0000 2010', 'favourites_count': 147, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': False, 'statuses_count': 5590, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'ACDED6', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1252091975135662080/-r-HND-E_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1252091975135662080/-r-HND-E_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/210400069/1589208115', 'profile_link_color': '038543', 'profile_sidebar_border_color': 'FFFFFF', 'profile_sidebar_fill_color': 'F6F6F6', 'profile_text_color': '333333', 'profile_use_background_image': False, 'has_extended_profile': False, 'default_profile': False, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=210400069, id_str='210400069', name='BeautyQueen IG:ochi_bq09', screen_name='Ochi__BQ09', location='Jakarta Indonesia', description="Tks for following, i'm appreciate you all #PORN_ImmediateBlock #NoDM \n#BeautyQueen 👈 I'm Female *Ga Trm Mention Convo Di TL \n#GwOPOSISI #MoHijrah😊😍🙏", url=None, entities={'description': {'urls': []}}, protected=False, followers_count=18512, friends_count=5488, listed_count=5, created_at=datetime.datetime(2010, 10, 31, 10, 34, 12), favourites_count=147, utc_offset=None, time_zone=None, geo_enabled=True, verified=False, statuses_count=5590, lang=None, contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='ACDED6', profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/1252091975135662080/-r-HND-E_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/1252091975135662080/-r-HND-E_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/210400069/1589208115', profile_link_color='038543', profile_sidebar_border_color='FFFFFF', profile_sidebar_fill_color='F6F6F6', profile_text_color='333333', profile_use_background_image=False, has_extended_profile=False, default_profile=False, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none'), geo=None, coordinates=None, place=None, contributors=None, is_quote_status=False, retweet_count=410, favorite_count=1207, favorited=False, retweeted=False, possibly_sensitive=False, lang='in'), is_quote_status=False, retweet_count=410, favorite_count=0, favorited=False, retweeted=False, lang='in')
